.matrix-job:
  parallel:
    matrix:
      - ARCH: [x64, x86]
        PLATFORM: [Linux, iOS, Android]
  script:
    - echo "Running $ARCH on $PLATFORM" && sleep 60
  tags: [docker_spot_runner]  # this is the default from the TF module  

build:
  stage: build
  extends: .matrix-job

test:
  stage: test
  extends: .matrix-job

